# jegasolutions-platform

./: .editorconfig  .gitignore  .prettierignore  FIX_BUNDLE_AND_MODULE_ACCESS.md  SECURITY_FIX_MULTITENANT_SUMMARY.md  bash.exe.stackdump  docker-compose.yml  docker.env  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tatus
apps/extra-hours/backend/src/JEGASolutions.ExtraHours.API/: JEGASolutions.ExtraHours.API.csproj  JEGASolutions.ExtraHours.API.http  Program.cs  appsettings.json
apps/extra-hours/backend/src/JEGASolutions.ExtraHours.API/Controller/: AuthController.cs  CompensationRequestController.cs  EmployeeController.cs  ExtraHourController.cs  ExtraHoursConfigController.cs  IngresoAutorizacionController.cs  LogoutController.cs  ManagerController.cs  UserController.cs
apps/extra-hours/backend/src/JEGASolutions.ExtraHours.API/Dtos/Auth/: ChangePasswordRequest.cs
apps/extra-hours/backend/src/JEGASolutions.ExtraHours.API/Dtos/Compensation/: CompensationRequestDto.cs
apps/extra-hours/backend/src/JEGASolutions.ExtraHours.API/Dtos/Employee/: EmployeeWithUserDto.cs  UpdateEmployeeDto.cs
apps/extra-hours/backend/src/JEGASolutions.ExtraHours.API/Middleware/: JwtMiddleware.cs  ModuleAccessMiddleware.cs  TenantMiddleware.cs
apps/extra-hours/backend/src/JEGASolutions.ExtraHours.API/Migrations/: AddApprovedByManagerColumn.sql  AddExtraHoursDetailColumns.sql  AddMultiTenancyMigration.sql
apps/extra-hours/backend/src/JEGASolutions.ExtraHours.API/Properties/: launchSettings.json
apps/extra-hours/backend/src/JEGASolutions.ExtraHours.Infrastructure/: AuthService.cs  Class1.cs  ColombianHolidayService.cs  CompensationRequestService.cs  EmailService.cs  EmployeeService.cs  ExtraHourCalculationService.cs  ExtraHourService.cs  ExtraHoursConfigService.cs  JEGASolutions.ExtraHours.Infrastructure.csproj  JWTTokenService .cs  JWTUtils.cs  UserService.cs
apps/extra-hours/backend/src/JEGASolutions.ExtraHours.Infrastructure/Repositories/: CompensationRequestRepository.cs  EmployeeRepository.cs  ExtraHourRepository.cs  ExtraHoursConfigRepository.cs  ManagerRepository.cs  UserRepository.cs
apps/extra-hours/backend/src/JEGASolutions.ExtraHours.Infrastructure/Services/: AuthService.cs  ColombianHolidayService.cs  EmailService.cs  JWTTokenService .cs  JWTUtils.cs
apps/landing/backend/src/JEGASolutions.Landing.API/: JEGASolutions.Landing.API.csproj  JEGASolutions.Landing.API.http  Program.cs  appsettings.json
apps/landing/backend/src/JEGASolutions.Landing.API/Controllers/: AuthController.cs  PaymentsController.cs  TenantsController.cs
apps/landing/backend/src/JEGASolutions.Landing.API/Middleware/: TenantMiddleware.cs
apps/landing/backend/src/JEGASolutions.Landing.API/Properties/: launchSettings.json
apps/landing/backend/src/JEGASolutions.Landing.Application/: Configuration.cs  JEGASolutions.Landing.Application.csproj
apps/landing/backend/src/JEGASolutions.Landing.Application/DTOs/: ChangePasswordAdminRequest.cs  ChangePasswordRequest.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  TenantDto.cs  UpdatePaymentStatusDto.cs  WompiApiDtos.cs  WompiWebhookDto.cs
apps/landing/backend/src/JEGASolutions.Landing.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IPasswordGenerator.cs  IPaymentService.cs  ITenantService.cs  IWompiService.cs
apps/landing/backend/src/JEGASolutions.Landing.Application/Services/: AuthService.cs  EmailService.cs  PaymentService.cs  SmtpSettings.cs  TenantService.cs
apps/landing/backend/src/JEGASolutions.Landing.Infrastructure/: JEGASolutions.Landing.Infrastructure.csproj
apps/landing/backend/src/JEGASolutions.Landing.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
apps/landing/backend/src/JEGASolutions.Landing.Infrastructure/Migrations/: 20250906220257_UpdateTenantAndUserModels.Designer.cs  20250906220257_UpdateTenantAndUserModels.cs  20250921053038_InitialCreate.Designer.cs  20250921053038_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
apps/landing/backend/src/JEGASolutions.Landing.Infrastructure/Repositories/: Repository.cs
apps/landing/backend/src/JEGASolutions.Landing.Infrastructure/Services/: WompiService.cs
apps/landing/backend/src/JEGASolutions.Landing.Infrastructure/Utils/: JsonUtils.cs  PasswordGenerator.cs
apps/report-builder/backend/src/JEGASolutions.ReportBuilder.API/: JEGASolutions.ReportBuilder.API.csproj  Program.cs  appsettings.json
apps/report-builder/backend/src/JEGASolutions.ReportBuilder.API/Controllers/: AIAnalysisController.cs  AuthController.cs  ConsolidatedTemplatesController.cs  ExcelUploadsController.cs  ReportSubmissionsController.cs  TemplatesController.cs
apps/report-builder/backend/src/JEGASolutions.ReportBuilder.API/Middleware/: ModuleAccessMiddleware.cs
apps/report-builder/backend/src/JEGASolutions.ReportBuilder.Infrastructure/: JEGASolutions.ReportBuilder.Infrastructure.csproj
apps/report-builder/backend/src/JEGASolutions.ReportBuilder.Infrastructure/Repositories/: AreaRepository.cs  ConsolidatedTemplateRepository.cs  ConsolidatedTemplateSectionRepository.cs  ExcelUploadRepository.cs  ReportSubmissionRepository.cs  TemplateRepository.cs  UserRepository.cs
apps/report-builder/backend/src/JEGASolutions.ReportBuilder.Infrastructure/Services/: AuthService.cs  ConsolidatedTemplateService.cs  ExcelProcessorService.cs
apps/report-builder/backend/src/JEGASolutions.ReportBuilder.Infrastructure/Services/AI/: AnthropicService.cs  DeepSeekService.cs  GroqService.cs  MultiAIService.cs  OpenAIProviderService.cs  OpenAIService.cs
docs/: Instrucciones-auditoria-completa.md  JEGASolutions-Multi-Tenant SaaS.md  audit-report-comprehensive-280925.md  audit-report-post-migration.md  diagrama de entidades horas extra  diagrama de entidades horas extra.pgerd  diagrama de entidades horas extra.sql  diagrama de entidades plaform  diagrama de entidades platform.pgerd  diagrama de entidades platform.sql  diagrama de entidades report-builder  diagrama de entidades report-builder.pgerd  diagrama de entidades report-builder.sql
migration/: mapping-instructions.md  (+2 more)
(+363 files in other folders)
