<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <ProjectReference Include="..\JEGASolutions.ExtraHours.Core\JEGASolutions.ExtraHours.Core.csproj" />
    <ProjectReference Include="..\JEGASolutions.ExtraHours.Infrastructure\JEGASolutions.ExtraHours.Infrastructure.csproj" />
    <ProjectReference Include="..\JEGASolutions.ExtraHours.Data\JEGASolutions.ExtraHours.Data.csproj" />
  </ItemGroup>

</Project>
